<?php
return [
    'wheel.menu' => 'Spin Campaign',
    'wheel.log.menu' => 'Spin Statistics',
    'wheel.error.rule' => 'You do not have permission to use this feature',
    'wheel.error.edit.empty' => 'This spin program has not been created or has been deleted',
    'wheel.error.edit.empty.heading' => 'Spin program does not exist',

    'wheel.base.name' => 'Campaign Name',
    'wheel.base.isLive' => 'Display Options',
    'wheel.base.isLive.op0' => 'All Devices',
    'wheel.base.isLive.op1' => 'Only on Computers',
    'wheel.base.isLive.op2' => 'Only on Mobile',
    'wheel.base.require_user' => 'Spin Target',
    'wheel.base.require_user.op0' => 'All Customers',
    'wheel.base.require_user.op1' => 'Login Required',
    'wheel.base.maxSpins' => 'Maximum Spins',
    'wheel.base.maxSpins.note' => 'Maximum spins per user session',
    'wheel.base.resetDay' => 'Next Play Time (Days)',
    'wheel.base.resetDay.note' => 'Time after which the customer can play the next session',
    'wheel.base.autoShow' => 'Auto Show Time After Access (seconds)',
    'wheel.base.autoShow.note' => 'Only valid when the auto show feature is enabled upon website access',
    'wheel.base.timeSpin' => 'Spin Time (seconds)',

    'wheel.award.label' => 'Reward Name',
    'wheel.award.value' => 'Value',
    'wheel.award.infinite' => 'Unlimited Wins',
    'wheel.award.qty' => 'Win Quantity',
    'wheel.award.percent' => 'Win Percentage',
    'wheel.award.percent.100' => 'Very High',
    'wheel.award.percent.25' => 'High',
    'wheel.award.percent.12' => 'Medium',
    'wheel.award.percent.6' => 'Low',
    'wheel.award.percent.1' => 'Very Low',

    'wheel.text.popup_heading_text' => 'Main Title',
    'wheel.text.popup_rules_text' => 'Spin Rules Description',
    'wheel.text.describe' => 'Description',
    'wheel.text.title' => 'Title',
    'wheel.text.win.note' => 'when customer wins a prize',
    'wheel.text.lose.note' => 'when customer does not win a prize',

    'wheel.text.missing' => 'Notification when information is incomplete',
    'wheel.text.noSpins' => 'Notification when there are no prizes left',
    'wheel.text.emailCheck' => 'Notification when the email field is invalid',
    'wheel.text.limit_reached' => 'Notification when spin limit is reached',
    'wheel.text.close' => 'Confirmation when closing the wheel',
    'wheel.text.fullname' => 'Full Name Input Field',
    'wheel.text.email' => 'Email Input Field',
    'wheel.text.phone' => 'Phone Number Input Field',
    'wheel.text.button.spin' => 'Spin Button Text',
    'wheel.text.button.close' => 'Close Button Text',
    'wheel.text.button.again' => 'Spin Again Button Text',

    'wheel.trigger.open' => 'Show Trigger Icon',
    'wheel.trigger.icon' => 'Custom Icon',
    'wheel.trigger.icon.note' => 'If you want to customize the icon, please upload a 240x240 PNG image',
    'wheel.trigger.effect' => 'Effect',
    'wheel.trigger.effect.none' => 'No Effect',
    'wheel.trigger.bg' => 'Background Color',

    'wheel.display.textColor' => 'Text Color',
    'wheel.display.btnRunBgColor' => 'Spin Button Background Color',
    'wheel.display.btnRunTxtColor' => 'Spin Button Text Color',
    'wheel.display.bg' => 'Background Color',
    'wheel.display.style' => 'Wheel Style',
    'wheel.display.frame' => 'Wheel Frame Style',
    'wheel.display.center' => 'Wheel Center Style',

    'wheel.breadcrumb.index' => 'Campaigns',
    'wheel.breadcrumb.add' => 'Add Campaign',
    'wheel.breadcrumb.edit' => 'Edit Campaign',

    'wheel.add.heading' => 'Create Spin Wheel',
    'wheel.edt.heading' => 'Update Spin Wheel',
    'wheel.tab.base' => 'Basic',
    'wheel.tab.slices' => 'Rewards',
    'wheel.tab.display' => 'Display',
    'wheel.tab.text' => 'Text',
    'wheel.tab.form' => 'Form Configuration',
    'wheel.tab.text.heading1' => 'Popup Text',
    'wheel.tab.text.heading2' => 'Success Notification',
    'wheel.tab.text.heading3' => 'Failure Notification',
    'wheel.tab.text.heading4' => 'Other Notifications',

    'wheel.index.heading' => 'Spin Campaign List',
    'wheel.index.button.add' => 'Create Program',
    'wheel.index.running.heading' => 'Running Campaigns',
    'wheel.index.stop.heading' => 'Other Campaigns',
    'wheel.index.table.title' => 'Campaign Name',
    'wheel.index.table.status' => 'Status',
    'wheel.index.table.number' => 'Number of Spins',
    'wheel.index.table.created' => 'Creation Date',

    'wheel.log.table.title' => 'Campaign Name',
    'wheel.log.table.info' => 'Information',
    'wheel.log.table.coupon' => 'Reward',
    'wheel.log.table.value' => 'Value',
    'wheel.log.table.created' => 'Spin Time',
];
