<?php
return [
    'wheel.menu' => 'Chiến dịch vòng quay',
    'wheel.log.menu' => 'Thống kê lượt quay',
    'wheel.error.rule' => 'Bạn không có quyền sử dụng chức năng này',
    'wheel.error.edit.empty' => 'Chương trình vòng quay này chưa được tạo hoặc đã bị xóa',
    'wheel.error.edit.empty.heading' => 'Chương trình vòng quay không tồn tại',
    
    'wheel.base.name' => 'Tên chiến dịch',
    'wheel.base.isLive' => 'Tùy chọn hiển thị',
    'wheel.base.isLive.op0' => 'Tất cả thiết bị',
    'wheel.base.isLive.op1' => 'Chỉ trên máy tính',
    'wheel.base.isLive.op2' => 'Chỉ trên di động',
    'wheel.base.require_user' => 'Đối tượng quay',
    'wheel.base.require_user.op0' => 'Tất cả khách hàng',
    'wheel.base.require_user.op1' => 'Bắt buộc đăng nhập',
    'wheel.base.maxSpins' => 'Số lần quay tối đa',
    'wheel.base.maxSpins.note' => 'Số lần quay tối đa trên mỗi lươt chơi của người dùng',
    'wheel.base.resetDay' => 'Thời gian lượt chơi tiếp theo (Ngày)',
    'wheel.base.resetDay.note' => 'Thời gian khách hàng có thể chơi lượt chơi tiếp theo sau khi đã hoàn thành lượt chơi',
    'wheel.base.autoShow' => 'Thời gian tự hiển thị sau khi khách hàng truy cập (giây)',
    'wheel.base.autoShow.note' => 'Chỉ có giá trị khi chức năng tự động hiển thị khi vào website được kích hoạt',
    'wheel.base.timeSpin' => 'Thời gian quay của vòng quay (giây)',
    
    'wheel.award.label' => 'Tên phần thưởng',
    'wheel.award.value' => 'Giá trị',
    'wheel.award.infinite' => 'Không hạn chế số lần trúng',
    'wheel.award.qty' => 'Số lần trúng',
    'wheel.award.percent' => 'Tỷ lệ trúng',
    'wheel.award.percent.100' => 'Rất cao',
    'wheel.award.percent.25' => 'Cao',
    'wheel.award.percent.12' => 'Bình thường',
    'wheel.award.percent.6' => 'Thấp',
    'wheel.award.percent.1' => 'Rất thấp',
    
    'wheel.text.popup_heading_text' => 'Tiêu đề lớn',
    'wheel.text.popup_rules_text' => 'Mô tả luật quay',
    'wheel.text.describe' => 'Mô tả',
    'wheel.text.title' => 'Tiêu đề',
    'wheel.text.win.note' => 'khi khách quay được quà tặng',
    'wheel.text.lose.note' => 'khi khách quay không nhận được quà tặng',
    
    'wheel.text.missing' => 'Thông báo khi điền không đủ thông tin',
    'wheel.text.noSpins' => 'Thông báo khi không còn quà',
    'wheel.text.emailCheck' => 'Thông báo khi trường email không hợp lệ',
    'wheel.text.limit_reached' => 'Thông báo khi hết lượt quay',
    'wheel.text.close' => 'Xác nhận khi đóng vòng quay',
    'wheel.text.fullname' => 'Ô nhập họ tên',
    'wheel.text.email' => 'Ô nhập email',
    'wheel.text.phone' => 'Ô nhập số điện thoại',
    'wheel.text.button.spin' => 'Chữ nút (button) quay',
    'wheel.text.button.close' => 'Chữ nút (button) đóng',
    'wheel.text.button.again' => 'Chữ nút (button) quay tiếp',
    
    'wheel.trigger.open' => 'Hiển thị Icon trigger',
    'wheel.trigger.icon' => 'Icon tự chọn',
    'wheel.trigger.icon.note' => 'Nếu bạn muốn tự tuỳ chỉnh icon, vui lòng tải lên hình ảnh có định dạng png kích thước 240x240',
    'wheel.trigger.effect' => 'Hiệu ứng',
    'wheel.trigger.effect.none' => 'Không hiệu ứng',
    'wheel.trigger.bg' => 'Màu nền',
    
    'wheel.display.textColor' => 'Màu chữ',
    'wheel.display.btnRunBgColor' => 'Màu nền nút quay',
    'wheel.display.btnRunTxtColor' => 'Màu chữ nút quay',
    'wheel.display.bg' => 'Màu nền',
    'wheel.display.style' => 'Kiểu vòng quay',
    'wheel.display.frame' => 'Kiểu khung vòng quay',
    'wheel.display.center' => 'Kiểu tâm vòng quay',
    
    'wheel.breadcrumb.index' => 'Chiến dịch',
    'wheel.breadcrumb.add' => 'Thêm chiến dịch',
    'wheel.breadcrumb.edit' => 'Cập nhật chiến dịch',
    
    'wheel.add.heading' => 'Tạo Vòng Xoay',
    'wheel.edt.heading' => 'Cập nhật Vòng Xoay',
    'wheel.tab.base' => 'Cơ bản',
    'wheel.tab.slices' => 'Phần thưởng',
    'wheel.tab.display' => 'Giao diện',
    'wheel.tab.text' => 'Văn bản',
    'wheel.tab.form' => 'Cấu hình form',
    'wheel.tab.text.heading1' => 'Văn bản Popup',
    'wheel.tab.text.heading2' => 'Thông báo khi quay thành công',
    'wheel.tab.text.heading3' => 'Thông báo khi quay thất bại',
    'wheel.tab.text.heading4' => 'Thông báo khác',
    
    'wheel.index.heading' => 'Danh sách chiến dịch vòng quay',
    'wheel.index.button.add' => 'Tạo chương trình',
    'wheel.index.running.heading' => 'Chiến dịch đang chạy',
    'wheel.index.stop.heading' => 'Chiến dịch khác',
    'wheel.index.table.title' => 'Tên chiến dịch',
    'wheel.index.table.status' => 'Trạng thái',
    'wheel.index.table.number' => 'Số lượt quay',
    'wheel.index.table.created' => 'Ngày tạo',
    
    'wheel.log.table.title' => 'Tên chiến dịch',
    'wheel.log.table.info' => 'Thông tin',
    'wheel.log.table.coupon' => 'Phần thưởng',
    'wheel.log.table.value' => 'Giá trị',
    'wheel.log.table.created' => 'Thời gian quay', 
];
